<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nigerkit</title>
  <base href="/">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="image" content="">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Nigerkit">
  <meta property="og:image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="image/png" href="assets/images/logos/logoFlag3.png">
  <!-- fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>@yield('title', "Home") - {{App\Models\Setting::getValue("SITE_NAME")}}</title>
<!-- <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "{{App\Models\Setting::getValue("
    SITE_NAME ")}}",
    "url": "{{ url('/') }}",
    "logo": "{{ asset('/').App\Models\Setting::getValue("
    SITE_LOGO ")}}",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "Nigeria",
      "addressLocality": "Lekki Phase 1",
      "addressRegion": "Lagos",
      "postalCode": "{{App\Models\Setting::getValue("
      SITE_POSTAL_CODE ")}}",
      "streetAddress": "{{App\Models\Setting::getValue("
      SITE_ADDRESS ")}}"
    },
    "founder": "{{App\Models\Setting::getValue("
    SITE_FOUNDER ") ?? 'Eze Paul Chidiebere'}}",
    "email": "mailto:{{App\Models\Setting::getValue("
    SITE_EMAIL ") ?? 'info@flyingeze.com'}}",
    "sameAs": [
      "https://www.facebook.com/newezeworld/",
      "https://twitter.com/eze_world",
      "https://www.instagram.com/flyingeze/",
      "https://www.linkedin.com/company/flyingeze"
    ],
    "potentialAction": {
      "@type": "SearchAction",
      "target": "{{ route('search') }}?q={search_term}",
      "query-input": "required name=search_term"
    }
  }
</script> -->
<!-- <meta name="description" content="@yield('description', App\Models\Setting::getValue(" SITE_DESCRIPTION"))"> -->
<meta name="robots" content="all" />
<!-- <meta name="image" content="@yield('image', asset('/default/question.png') )" /> -->
<!-- <link rel="canonical" href="{{ url()->current() }}"> -->
<meta name="google-site-verification" content="vuRIhsISJDAsF8Fp9Q-3CIZ4y30ESOw4CRZgP_G_rK0" />
<meta name="msvalidate.01" content="A5644B02755C48B4E0C28F4CB48FEE77" />
<meta name="p:domain_verify" content="beae6a41e1d022bc882b1d7d816b9003" />
<!--  Essential META Tags -->
<meta name="application-name" content="Nigerkit">
<meta property="og:site_name" content="NigerKit">
<!-- <meta property="og:title" content="@yield('title') - {{ App\Models\Setting::getValue("SITE_NAME") }}"> -->
<!-- <meta property="og:description" content="@yield('description', App\Models\Setting::getValue(" SITE_DESCRIPTION"))"> -->
<!-- <meta property="og:image" content="@yield('image', asset('/default/question.png') )"> -->
<!-- <meta property="og:url" content="{{ url()->current() }}"> -->
<meta property="og:image:alt" content=" image">
<meta property="og:type" content="('type', 'website')">
<meta property="og:locale" content="en_US">
<!--  Non-Essential, But Recommended -->
<!-- <meta name="twitter:card" content="summary_large_image"> -->
<!-- <meta property="twitter:creator" content="{{ App\Models\Setting::getValue("TWITTER_USERNAME") }}"> -->
<!-- <meta name="twitter:image:alt" content="{{ App\Models\Setting::getValue("SITE_NAME") }} @yield('title') image"> -->
<!-- <meta name="twitter:site" content="{{ App\Models\Setting::getValue("TWITTER_USERNAME") }}"> -->
<!-- Non-Essential, But Required for Analytics
  <!-- <meta property="fb:app_id" content="{{ App\Models\Setting::getValue("FACEBOOK_APP_ID") }}" /> -->
<!-- <meta property="ia:markup_url" content="{{ url()->current() }}"> -->
<!-- <meta property="fb:pages" content="{{ App\Models\Setting::getValue("FACEBOOK_PAGE_ID") }}"> -->
</head>
<body>
  <app-root></app-root>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/nouislider/nouislider.min.js"></script>
  <script src="assets/vendor/photoswipe/photoswipe.min.js"></script>
  <script src="assets/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
  <script src="assets/vendor/select2/js/select2.min.js"></script>
  <script src="assets/js/number.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/header.js"></script>
  <script src="assets/js/bootstrap-notify.js"></script>
  <script src="assets/vendor/svg4everybody/svg4everybody.min.js"></script>
  <script>
      svg4everybody();
  </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
